#@TYPE: Machine
#@NAME: embeddedTS i.MX6 Board
#@SOC: i.MX6
#@DESCRIPTION: Machine configuration for i.MX6
#@MAINTAINER: Mark Featherston <mark@embeddedTS.com>

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-technologic"
PREFERRED_VERSION_linux-technologic ?= "3.10.53"

SERIAL_CONSOLE = "115200 ttymxc0"

KERNEL_IMAGETYPE = "uImage"

KERNEL_DEVICETREE = "imx6dl-ts4900.dtb imx6q-ts4900.dtb imx6q-ts4900-2.dtb imx6dl-ts4900-2.dtb imx6q-ts4900-9.dtb imx6dl-ts4900-9.dtb imx6q-ts4900-a.dtb imx6dl-ts4900-a.dtb imx6q-ts4900-14.dtb imx6dl-ts4900-14.dtb imx6q-ts7970.dtb imx6dl-ts7970.dtb imx6q-ts7990-lxd.dtb imx6q-ts7990-okaya.dtb imx6q-ts7990-microtips.dtb imx6dl-ts7990-lxd.dtb imx6dl-ts7990-okaya.dtb imx6dl-ts7990-microtips.dtb"

IMAGE_BOOTLOADER = ""
IMAGE_INSTALL += " ts4900-fpga kernel-devicetree linux-firmware ts4900-utils"

MACHINE_EXTRA_RRECOMMENDS += "linux-firmware-wl12xx"
MACHINE_FEATURES += " pci wifi bluetooth touchscreen"

SOC_FAMILY = "mx6:mx6dl:mx6q"

MACHINE_FEATURES += "wifi alsa screen wifi"

hostname_pn-base-files = "ts-imx6"
