#@TYPE: Machine
#@NAME: embeddedTS i.MX6 Boards
#@SOC: i.MX6
#@DESCRIPTION: Machine configuration for i.MX6
#@MAINTAINER: Mark Featherston <mark@embeddedTS.com>

MACHINEOVERRIDES =. "mx6:mx6q:mx6dl:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

# Disable building u-boot
IMAGE_BOOTLOADER = ""

PREFERRED_PROVIDER_virtual/kernel ?= "linux-technologic"

KERNEL_DEVICETREE = "imx6dl-ts4900.dtb imx6q-ts4900.dtb imx6q-ts4900-2.dtb imx6dl-ts4900-2.dtb imx6q-ts4900-14.dtb imx6dl-ts4900-14.dtb imx6q-ts7970.dtb imx6dl-ts7970.dtb imx6q-ts7990-lxd.dtb imx6q-ts7990-okaya.dtb imx6q-ts7990-microtips.dtb imx6dl-ts7990-lxd.dtb imx6dl-ts7990-okaya.dtb imx6dl-ts7990-microtips.dtb imx6q-ts7990-lxd-revb.dtb imx6q-ts7990-okaya-revb.dtb imx6q-ts7990-microtips-revb.dtb imx6dl-ts7990-lxd-revb.dtb imx6dl-ts7990-okaya-revb.dtb imx6dl-ts7990-microtips-revb.dtb"

KERNEL_IMAGETYPE = "uImage"

SERIAL_CONSOLE = "115200 ttymxc0"

IMAGE_INSTALL += "ts4900-fpga kernel-devicetree linux-firmware ts4900-utils"

#MACHINE_EXTRA_RRECOMMENDS += "linux-firmware-wl12xx"
MACHINE_FEATURES += "screen usbgadget usbhost vfat ext2 alsa 3g pci wifi bluetooth touchscreen"

hostname_pn-base-files = "ts-imx6"
IMAGE_FSTYPES = "tar.bz2"
