#@TYPE: Machine
#@NAME: Technologic Systems i.MX6 Boards
#@SOC: i.MX6
#@DESCRIPTION: Machine configuration for i.MX6
#@MAINTAINER: Mark Featherston <mark@embeddedarm.com>

MACHINEOVERRIDES =. "mx6:mx6q:mx6dl:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tsimx6.inc
include conf/machine/include/tune-cortexa9.inc

# Disable building u-boot
IMAGE_BOOTLOADER = ""

PREFERRED_PROVIDER_virtual/kernel ?= "linux-tsimx"

KERNEL_DEVICETREE = "imx6dl-ts7970.dtb imx6q-ts7970.dtb imx6dl-ts7970-revf.dtb imx6q-ts7970-revf.dtb"

KERNEL_IMAGETYPE = "uImage"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "ts4900-fpga kernel-devicetree linux-firmware ts4900-utils silex-firmware"

MACHINE_FEATURES += "screen usbgadget usbhost vfat ext2 alsa 3g pci wifi bluetooth touchscreen"

hostname_pn-base-files = "ts-imx6"
IMAGE_FSTYPES = "tar.bz2"
