#@TYPE: Machine
#@NAME: Technologic Systems i.MX6 Board
#@SOC: i.MX6
#@DESCRIPTION: Machine configuration for i.MX6
#@MAINTAINER: Mark Featherston <mark@embeddedarm.com>

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-technologic"

SERIAL_CONSOLE = "115200 ttymxc0"

KERNEL_IMAGETYPE = "uImage"

KERNEL_DEVICETREE = "imx6dl-ts4900.dtb imx6q-ts4900.dtb imx6q-ts4900-2.dtb imx6dl-ts4900-2.dtb imx6q-ts4900-14.dtb imx6dl-ts4900-14.dtb imx6q-ts7970.dtb imx6dl-ts7970.dtb imx6q-ts7990-lxd.dtb imx6q-ts7990-okaya.dtb imx6q-ts7990-microtips.dtb imx6dl-ts7990-lxd.dtb imx6dl-ts7990-okaya.dtb imx6dl-ts7990-microtips.dtb"

IMAGE_BOOTLOADER = ""
IMAGE_INSTALL += " ts4900-fpga kernel-devicetree linux-firmware ts4900-utils"

MACHINE_EXTRA_RECOMMENDS += "linux-firmware-wl12xx"
MACHINE_FEATURES += " pci wifi bluetooth touchscreen"

SOC_FAMILY = "mx6:mx6q"

hostname_pn-base-files = "ts-imx6"
IMAGE_FSTYPES = "tar.bz2"
