#@TYPE: Machine
#@NAME: Technologic Systems i.MX28 Board
#@SOC: i.MX28
#@DESCRIPTION: Machine configuration for i.MX28
#@MAINTAINER: Mark Featherston <mark@embeddedarm.com>

include conf/machine/include/mxs-base.inc
SOC_FAMILY = "mxs:mx28"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-ts-mx28"
PREFERRED_VERSION_linux-technologic ?= "3.10.28"

SERIAL_CONSOLE = "115200 ttyAMA0"

KERNEL_IMAGETYPE = "uImage"

KERNEL_DEVICETREE = "imx28-ts7680.dtb imx28-ts7695.dtb"

IMAGE_BOOTLOADER = ""
IMAGE_INSTALL += " kernel-devicetree linux-firmware"

MACHINE_EXTRA_RRECOMMENDS += "linux-firmware-wl12xx"
MACHINE_FEATURES += " apm usbgadget usbhost vfat alsa touchscreen wifi bluetooth"

hostname_pn-base-files = "ts-imx28"

IMAGE_FSTYPES ?= "tar.bz2"
