# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""


BBLAYERS ?= " \
	##COREBASE##/meta \
	##COREBASE##/meta-yocto \
	##COREBASE##/meta-yocto-bsp \
	##COREBASE##/meta-java \
	##COREBASE##/meta-mono \
	##COREBASE##/meta-ts/meta-ts7500 \
	##COREBASE##/meta-ts \
	##COREBASE##/meta-openembedded/meta-oe \
	##COREBASE##/meta-openembedded/meta-webserver \
	##COREBASE##/meta-openembedded/meta-networking \
	"

BBFILE_PRIORITY_openembedded-layer = "1"
