WHEREAS, Licensee desires to distribute, sell and offer to sell the Product incorporating Silex Wireless Module to its customer; and

WHEREAS, Silex is willing to license the Product to Licensee upon the terms and conditions of this Agreement.

NOW, THEREFORE, in consideration of the premises and mutual covenants contained herein, the parties agree as follows:

1. DEFINITIONS.

1.1.   “Product” means each and all of the following: (a) Licensed Software, (b) Related Documentation and (c) all updates, upgrades, modifications or new versions thereof provided by Silex to Licensee.

1.2.   “Licensed Software” means any and all software set forth in Exhibit A.

1.3.   “Related Documentation” means any and all documentations (in written, electronic or other formats) set forth in Exhibit A and added to at any time during the Term.

1.4.   “Silex Wireless Module” means Silex’s wireless module (hardware) set forth in Exhibit A.

1.5.   “Designated Product” means Licensee’s product set forth in Exhibit A which incorporates Silex Wireless Module.

2. LIMITED LICENSE

2.1. Subject to Licensee’s compliance with the terms and conditions of this Agreement, Silex hereby grants to Licensee, during the term of this Agreement, a worldwide, non-transferable, non-exclusive, revocable limited license to: (a) internally use and copy the Licensed Software, and modify the Licensed Software for which source code is provided, solely for development of the Designated Product; (b) internally use the Related Documentation solely for development of the Designated Product; (c) manufacture, distribute, sell and offer to sell, through multiple tiers of distribution, the Designated Product incorporating Licensed Software in binary or executable form only, to end users; (d) distribute, sell and offer to sell, through multiple tiers of distribution, the Licensed Software to end users solely for use with the Designated Product.

2.2. Licensee may, by obtaining prior written consent of Silex, sublicense Licensee’s rights under Section 2.1. (a) and 2.1 (b) to a subcontractor solely to enable the subcontractor to perform development service solely for Licensee and under Section 2.1. (c) to a subcontractor solely to enable perform manufacturing of the Designated Product, provided the subcontractor agrees in writing to: (a) abide by all the provisions of this Agreement applicable to the Product, including restrictions on the use of the Licensed Software, and (b) return to Licensee or destroy all copies of the Product.  Licensee shall be responsible for ensuring the subcontractor's compliance with all the provisions of this Agreement applicable to the Product.

2.3. Licensee shall reproduce all copyright, proprietary and other intellectual property rights notices included in the Product on all copies Licensee are authorized to make of the Product.  Licensee agrees to include on the Designated Product and documentations thereof, all copyright, proprietary and other intellectual property rights notices reasonably requested by Silex.

2.4. Licensee shall promptly notify Silex if Licensee becomes aware of any unauthorized use of the Product or violation or threatened violation of Silex’s or its licensor’s intellectual property rights therein.  Licensee agrees to cooperate with Silex and render such assistance as Silex may reasonably request to identify, halt and/or prevent any violation of the provisions of this Agreement.

2.5. In no event shall Silex be obligated to provide Licensee with updates, upgrades, modifications or new versions of the Product or the source code of the Licensed Software under any of the provisions of this Agreement.

2.6 Licensee shall have an End User License Agreement (EULA) or similar agreement with its customers that at a minimum requires Licensee’s customers to meet the requirements of Section 2.3 and Section 3.1 (e) and (f). 

3. RESTRICTIONS

3.1.   Except as expressly permitted in Section 2 above, no rights are granted to Licensee to sublicense its rights hereunder and no licenses are granted by Silex under this Agreement directly, by implication, estoppel or otherwise, under any patent, copyright, trade secret or trademark of Silex.  Licensee shall not (a) use the Product for the purpose of developing any product other than the Designated Product; (b) incorporate the Licensed Software into any product other than the Designated Product; (c) sell, rent, lease, lend, distribute or license the Product to any third party except to the extent permitted in Section 2; (d) allow access to the Product by any third party except to the extent permitted in Section 2; (e) reverse engineer, decompile, disassemble or decrypt the Product, except to the extent that such restrictions are prohibited by applicable law; (f) remove or alter any proprietary notices, including, but not limited to, copyright notice, included in the Product; and (g) distribute or disclose any source code of the Licensed Software to any third party.

3.2. In Licensee’s exercise of the rights granted under this Agreement, Licensee shall not take any action or enter any agreement that would result in any contractual requirement that Silex or Licensee make available to a third party any of the source code of the Licensed Software.

4. OWNERSHIP

4.1 Silex and its licensor retain all right, title and interest including all intellectual property rights in and to the Product and any derivative works of the Licensed Software and Silex Wireless Module set forth in Exhibit A.  Except as expressly provided herein, no license or right, express or implied, is hereby conveyed or granted by Silex to Licensee as to the Product.

5. OPEN SOURCE SOFTWARE

5.1. The Product may contain open source software (“Open Source Software”) provided under separate license terms (“Open Source License Terms”).  The applicable Open Source License Terms are identified in documents or files provided with the delivery of the Product.  Licensee’s use of the Open Source Software in conjunction with the Product in a manner consistent with the terms of this Agreement is permitted, however, Licensee may have broader rights under the applicable Open Source License Terms and nothing in this Agreement is intended to impose further restrictions which would conflict with the Open Source License Terms on Licensee’s use of the Open Source Software.

5.2. NOTWITHSTANDING ANYTHING HEREIN CONTAINED TO THE CONTRARY, THE OPEN SOURCE SOFTWARE IS PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND.  SILEX DOES NOT WARRANT THAT THE OPEN SOURCE SOFTWARE SHALL MEET LICENSEE’S REQUIREMENTS, THAT THE OPEN SOURCE SOFTWARE SHALL OPERATE IN COMBINATIONS WITH EQUIPMENT, DEVICES, SOFTWARE OR SYSTEMS, OR THAT THE OPERATION OF THE OPEN SOURCE SOFTWARE SHALL BE ERROR-FREE OR UNINTERRUPTED.  SILEX AND ITS SUPPLIERS DISCLAIM ALL WARRANTIES, CONDITIONS AND REPRESENTATIONS, EXPRESS, IMPLIED OR STATUTORY, INCLUDING THOSE RELATED TO MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, SATISFACTORY QUALITY, ACCURACY OR COMPLETENESS OF RESULTS, CONFORMANCE WITH DESCRIPTION, AND NON-INFRINGEMENT.  SILEX AND ITS SUPPLIERS SPECIFICALLY DISCLAIM ALL IMPLIED WARRANTIES, CONDITIONS AND REPRESENTATIONS ARISING OUT OF COURSE OF DEALING, USAGE OR TRADE.

6. FEEDBACK.

6.1 Licensee agrees that any feedback or ideas Licensee provides to Silex regarding the Product or any suggested improvements thereto (together: the “Feedback”) shall be the exclusive property of Silex. To the extent Licensee owns any rights in the Feedback, Licensee agrees to assign and hereby do assign to Silex all right, title and interest including, but not limited to, intellectual property rights in and to the Feedback.  Licensee agrees to perform all acts reasonably requested by Silex to perfect and enforce such rights.

7. FEES

7.1 The License Fees for the Product shall be set forth in Exhibit A.

8. WARRANTY

8.1. Subject to the provisions of this Section 8, for a period of 180 days from the Licensee’s first receipt of the Product (“Warranty Period”), Silex represents and warrants that, (a) the media on which the Product is delivered is free of defects in material and workmanship and (b) the Product substantially conforms to the functional specifications set forth in the Related Documentation.  

8.2. If, during the Warranty Period set forth in Section 8.1, Silex receives written notice from Licensee of non-conformity of the Product with the warranty set forth in Section 8.1, Silex shall, as Licensee’s sole and exclusive remedy and Silex’s entire liability for such non-conformity: deliver a correction or workaround for the non-conformity; or if Silex is unable to deliver such a correction or workaround, provide written notice to Licensee and, upon Licensee’s return or confirmed destruction of all copies of the Product to Silex, refund the lesser of (a) the license fees actually paid by Licensee for the Product or (b) US$10,000.  THE FOREGOING STATES SOLE AND EXCLUSIVE REMEDY FOR WARRANTY CLAIMS RELATED TO THE PRODUCT.

8.3. SILEX DOES NOT WARRANT THAT THE PRODUCT SHALL MEET LICENSEE’S REQUIREMENTS, THAT THE PRODUCT SHALL OPERATE IN COMBINATIONS WITH EQUIPMENT, DEVICES, SOFTWARE OR SYSTEMS PROVIDED BY PERSONS OR ENTITIES OTHER THAN SILEX, OR THAT THE OPERATION OF THE PRODUCT SHALL BE ERROR-FREE OR UNINTERRUPTED.  EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, SILEX AND ITS SUPPLIERS DISCLAIM ALL OTHER WARRANTIES, CONDITIONS AND REPRESENTATIONS, EXPRESS, IMPLIED OR STATUTORY, INCLUDING THOSE RELATED TO MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, SATISFACTORY QUALITY, ACCURACY OR COMPLETENESS OF RESULTS, CONFORMANCE WITH DESCRIPTION, AND NON-INFRINGEMENT.  SILEX AND ITS SUPPLIERS SPECIFICALLY DISCLAIM ALL IMPLIED WARRANTIES, CONDITIONS AND REPRESENTATIONS ARISING OUT OF COURSE OF DEALING, USAGE OR TRADE.


9. LIMITATION OF LIABILITY

IN NO EVENT SHALL SILEX OR ITS SUPPLIERS BE LIABLE TO LICENSEE FOR ANY SPECIAL, INCIDENTAL, PUNITIVE, INDIRECT OR CONSEQUENTIAL DAMAGES (INCLUDING LOSS OF USE, DATA, BUSINESS OR PROFITS, REVENUE, GOODWILL, ANTICIPATED SAVINGS) OR FOR THE COST OF PROCURING SUBSTITUTE PRODUCTS OR SERVICES ARISING OUT OF THIS AGREEMENT, WHETHER BASED UPON CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE), FAILURE OF A REMEDY TO ACCOMPLISH ITS PURPOSE, STRICT LIABILITY OR OTHERWISE AND EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  IN NO EVENT SHALL SILEX OR ITS SUPPLIERS’ AGGREGATE LIABILITY UNDER THIS AGREEMENT, OR RELATING TO ITS SUBJECT MATTER, EXCEED US$100,000.

10. CONFIDENTIALITY

10.1. “Confidential Information” means : (a) any information including, but not limited to, documents, software, equipment, designs, specifications, drawings, schematics, prototype, data, inventions, discoveries, improvements, know-how or other technical information, trade secrets or financial or business information, which is disclosed by Silex to Licensee, either directly or indirectly, during the term of this Agreement, by any means (whether in writing, orally or visually), provided such information is designated as “Confidential”, “Proprietary” or some similar designation at the time of disclosure; and (b) the source codes of the Licensed Software, Related Documentation, whether or not so designated.  Confidential Information does not, however, include information that Licensee demonstrates: (a) is already known to Licensee at the time of disclosure by Silex (b) is or becomes legally and publicly available, other than through a breach of Licensee’s obligations under this Section 11, (c) Licensee received, without an obligation of confidentiality, from a third party that was entitled to disclose it, or (d) is independently developed by Licensee without use of or reference to Confidential Information. 

10.2. Licensee shall not disclose Confidential Information other than to those of its employees or contractors (“Representatives”) who have a need to know to exercise the rights and licenses granted to Licensee herein, and not use Confidential Information other than in the exercise of such rights and licenses.  Licensee agree that prior to any disclosure by Licensee of Confidential Information to a Representative or employee, Licensee shall have entered into a written non-disclosure agreement with such person, containing terms at least as strict as those contained in this Section 11.  Licensee shall not reverse engineer, disassemble or decompile any prototypes, software or other tangible objects that embody Confidential Information and that are provided hereunder.

10.3. Licensee shall take reasonable measures to protect the secrecy of and avoid the unauthorized disclosure or use of Confidential Information, including at least those measures that Licensee take to protect its own most highly confidential information.  Licensee shall not make any copies of Confidential Information except as expressly permitted by Section ‎2 or as approved by Silex in advance, in writing.  Licensee shall reproduce all proprietary right notices on any such approved copies, in the same manner in which such notices were set forth in or on the original.

10.4. Except as provided in Section 14.2, Licensee shall promptly return to Silex or destroy, subject to Silex’s request, all copies of Confidential Information, in whatever form or media, and to certify to Silex in writing that Licensee has done so.

10.5. Licensee agrees that any violation or threatened violation of any provision of this Section 11 shall cause Silex irreparable injury, entitling Silex to injunctive relief in addition to all legal remedies.

11. EXPORT CONTROL.

11.1 Licensee agrees to comply fully with all relevant export laws and regulations, including those of the United States, Japan and the Member States of the European Union.  These laws include restrictions on destinations, end users and end use.  Licensee shall ensure that neither the Product nor the Designated Software is: (a) exported or re-exported directly or indirectly in violation of applicable export laws; or (b) used for any purposes prohibited by applicable export laws, including but not limited to nuclear, chemical, or biological weapons proliferation.  Licensee shall, at Silex’s request, demonstrate compliance with all such applicable export laws, restrictions, and regulations.

12. TERM, TERMINATION.

12.1. This Agreement is effective as of the Effective Date and shall continue unless earlier terminated pursuant to this Section 13.

12.2. This Agreement and all licenses granted hereby shall automatically terminate upon any breach by Licensee of a provision of Section ‎2 (Limited License), 3 (Restrictions) or 11 (Confidentiality).  In addition, this Agreement and all licenses granted hereby may be terminated by either Party if the other party breaches any provision of this Agreement and fails to remedy such breach within 30 days of receipt of written notice.

12.3 Licensee may terminate this Agreement for any reason upon delivering sixty (60) days written notice to Silex.  

12.3. Silex may terminate this Agreement immediately upon written notice upon the occurrence of any one of the following events: (a) a receiver is appointed for either Licensee or Licensee’s property; (b) Licensee becomes insolvent or admit in writing Licensee’s inability to pay Licensee’s debts as they become due, (c) Licensee makes a general assignment for the benefit of Licensee’s creditors; (d) Licensee commences, or has commenced against Licensee, proceedings under any bankruptcy, insolvency or debtor's relief law, which proceedings are not dismissed within 60 days; or (e) Licensee is liquidated, dissolved or ceases to do business.

13. EFFECT OF TERMINATION 

13.1. On any termination or expiration of this Agreement, except as provided in Section ‎14.2, Licensee agrees immediately to cease all use of, and destroy, all copies (including backup copies) of the Product, including all tangibles incorporating any such items, and promptly to certify to Silex in writing that Licensee has done so.

13.2. Unless this Agreement is terminated automatically or by Silex for cause pursuant to Section ‎13.2, Licensee may retain copies of the Product solely for use in supporting customers that purchased Designated Product prior to the expiration or termination of this Agreement.

13.3. The parties’ rights and obligations under the following provisions shall survive any termination or expiration of this Agreement: Section 3 (Restrictions), 4 (Ownership), 5 (Open Source Software), 6 (Feedback), 8 (Warranty), 10 (Limitation of Liability), 11 (Confidentiality), 12 (Export Control), 14 (Effect of Termination) and ‎15 (General).

14. GENERAL

14.1 Governing Law. This Agreement shall be construed and governed by the laws of the state of UT, USA without reference to conflict of laws principle.

14.2 Alternative Dispute Resolution.  
Disputes arising between the parties regarding the validity, construction, enforceability, or performance of the terms of this Agreement, and any difference or dispute in interpretation of the rights, obligations, liabilities and/or remedies hereunder which cannot be amicably resolved by concerted settlement discussions between the parties shall be submitted, upon written notice from either of the parties to the other party, to Alternative Dispute Resolution procedures, including exchange of exhibits and witness testimony upon which each party is relying, as well as briefs and proposed rulings and remedies desired.  Within twenty‑five (25) business days after receipt of notice, designated representatives from each of the parties, who have the authority to settle the matters in dispute, and a neutral third party selected by the CPR Institute for Dispute Resolution, 366 Madison Avenue, New York, New York 10017, shall convene in New York City, or in such other location as may be agreed upon in writing by the parties, to hear limited evidence by each party (with each party having a total of five (5) hours, including time it uses in cross‑examination of the other party’s witnesses, to present its case) and to resolve each of the issues identified by the parties.  If no resolution can be reached by the representatives of the parties after receiving the informal, nonbinding opinion of the neutral third party, that neutral third party shall render a formal, binding, non-appealable resolution and award on each issue (which may be entered as final judgment in any court having jurisdiction) as expeditiously as possible, but not more than fifteen (15) days after the hearing.  The expenses of such procedure shall be shared equally by the parties, with each party bearing its own costs and expenses for such procedure.

14.3 Entire Agreement. This Agreement represents the entire agreement between the parties with respect to the subject matter hereof and supersedes and cancels any and all previous negotiations or understandings, written or oral, with respect to the matter hereof.

14.4 Amendment and Modification. This Agreement may be modified or amended only if agreed in writing and signed by duly authorized representative of the parties hereto.
14.5 No Assignment. This Agreement may not be assigned by either party, in whole or in part, without the prior written consent of the other party.  Notwithstanding the foregoing, Licensee or Licensor, without such consent, may assign this Agreement, in whole or in part, to its parent, or to a wholly-owned subsidiary of its parent, or to any successors by merger, acquisition, spin-off or by divestiture of substantially all of the business to which this Agreement relates so long as prompt written notice is given, no later than 10 days after and such successor is not in any way a competitor to Licensor.  Any attempt to assign this Agreement without such consent shall be void and of no effect.  Subject to the foregoing, this Agreement shall bind and inure to the benefit of each party’s permitted successors and assigns.

14.6 No Waiver. No failure or delay of a party to require the performance by another party of any provision of this Agreement shall in any way adversely affect such provision after that.  No waiver by a party of a breach of any provision of this Agreement shall be taken to be a waiver by such party of any succeeding breach of such provision.

14.7 Severability. If any provision of this Agreement is subsequently held illegal, unenforceable or invalid by a court or other competent authority, such illegality, unenforceability or invalidity shall not affect the legality, enforceability and validity of any other provisions of this Agreement.  The parties shall replace any such provision with a valid, legal and enforceable provision which most nearly conforms to their original intent.

14.8 Headings.  The headings of sections used in this Agreement are inserted for reference only and shall not affect the interpretation of the respective sections of this Agreement.                             

Exhibit A

1. DEFINITIONS

(1) Licensed Software
	- Silex Linux Driver for SX-SDMAC module family (based on QCA9377 chipset), in source code deliverable. 

(2) Related Documentation
- Functional Specification

(3) Silex Wireless Module
- SX-SDMAC-2832S+

(4) Designated Product
- embeddedTS Product Families featuring Silex modules

2. FEES

All license fees have been waived.